org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.enableJetifier=false
android.useAndroidX=false

# Project name in Android Studio
projectName=JumpAndCrush

# Name of your project
app.name=JumpAndCrush
app.native_library_name=JumpAndCrush
app.application_id=com.ForTheFunGameStudio.JumpAndCrush

# Can be: LAUNCHER | GAME | HOME | etc...
app.category=LAUNCHER

# Screen orientation [ portrait | landscape | unspecified ]
app.orientation=portrait

# Project version
app.version_name=1.0
app.version_code=1

# OpenGL config (version can be 'ES20' | 'ES30' | 'ES31' | 'ES32')
# NOTE: This will modify the manifest so that your app is not offered on the
#       PlayStore to devices that do not support the requested version.
gl.version=ES30

# Display settings
display.keep_on=true
display.immersive=true
display.into_cutout=true

# Required device features
# These parameters indicate whether the corresponding features are mandatory.
# For example, the app will not be proposed on the PlayStore for devices that do not support features marked as true.
requirements.internet=true
requirements.vibration=true
requirements.gyroscope=false
requirements.accelerometer=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
